{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyDB;User ID=user;Password=Password123;Encrypt=False;TrustServerCertificate=True;"
  }
}
